# FactorialRabbitMQ

./: README.md
src/Factorial.Api/: Factorial.Api.csproj  Program.cs  Startup.cs
src/Factorial.Api/Controllers/: FactorialController.cs  HomeController.cs  ValuesController.cs
src/Factorial.Api/Framework/: SerilogOptions.cs
src/Factorial.Api/Handlers/: FactorialCalculatedHandler.cs
src/Factorial.Api/Properties/: launchSettings.json
src/Factorial.Api/Repository/: IRepository.cs  InMemoryRepository.cs
src/Factorial.Messages/: Program.cs  Startup.cs
src/Factorial.Messages/Commands/: CalculateFactorial.cs  ICommand.cs  ICommandHandler.cs
src/Factorial.Messages/Controllers/: ValuesController.cs
src/Factorial.Messages/Events/: FactorialCalculated.cs  IEvent.cs  IEventHandler.cs
src/Factorial.Messages/Properties/: launchSettings.json
src/Factorial.Service/: Factorial.Service.csproj  Factorial.cs  IFactorialCalculator.cs  Program.cs  Startup.cs  appsettings.json
src/Factorial.Service/Controllers/: HomeController.cs  ValuesController.cs
src/Factorial.Service/Framework/: SerilogOptions.cs
src/Factorial.Service/Handlers/: CalculateFactorialHandler.cs
src/Factorial.Service/Properties/: launchSettings.json
